# ApplicationTrackingSystem

./: .gitignore  README.md  pom.xml
src/main/java/client/: ClientController.java
src/main/java/unsw/ats/MongoService/: ApplicantService.java  ApplicationService.java  JobService.java  RecuriterService.java  ReviewerService.java
src/main/java/unsw/ats/RestController/: ApplicationsController.java  Controller.java  ControllerBase.java  JobsController.java  UserController.java
src/main/java/unsw/ats/adapter/: XmlAdapter.java
src/main/java/unsw/ats/common/: Const.java
src/main/java/unsw/ats/entities/: Applicant.java  Application.java  Job.java  Recruiter.java  Recuriter.java  Reviewer.java  User.java  applicant.java
src/main/java/unsw/ats/repository/: ApplicantRepository.java  ApplicationRepository.java  JobRepository.java  RecuriterRepository.java  ReviewerRepository.java
src/main/webapp/WEB-INF/: applicationContext.xml  mongo-config.xml  spring-servlet.xml  web.xml
src/main/webapp/client/: ApplicationsToMyJobs.jsp  allJobs.jsp  allJobs.xsl  allJobsRecuriter.jsp  allJobsRecuriter.xsl  applicant.jsp  application.jsp  application.xsl  applicationsToMyJobs.xsl  applicationsToReview.jsp  applicationsToReview.xsl  apply.jsp  assignToReviewers.jsp  editApplication.jsp  editApplication.xsl  error.jsp  finalDecision.jsp  finalDecision.xsl  index.jsp  job.jsp  job.xsl  myApplications.jsp  myApplications.xsl  recuriter.jsp  reviewApplication.jsp  reviewApplication.xsl  reviewer.jsp  success.jsp  tmp.xsl  xml.jsp
